apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myimage
  namespace: argocd
spec:
  project: argocdapps
  source:
    repoURL: https://github.com/rodrigosandrin/myimage.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: myimage
