apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myimage-appset
  namespace: argocd
spec:
  generators:
  - clusters: {}
  template:
    metadata:
      # each generated Application will be named <cluster-name>-myimage
      name: '{{name}}-myimage'
      labels:
        app.kubernetes.io/name: myimage
    spec:
      project: default
      source:
        repoURL: https://github.com/rodrigosandrin/argocd.git
        targetRevision: HEAD
        path: env/dev
      destination:
        # destination server will be filled per-cluster by the generator
        server: '{{server}}'
        namespace: myimage
