apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myimage-appset
  namespace: argocd
spec:
  generators:
  - clusters: {}
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      # each generated Application will be named <cluster-name>-myimage
      name: 'myimage-{{.metadata.labels.env}}-{{.name}}'
      labels:
        app.kubernetes.io/name: myimage
        env: '{{.metadata.labels.env}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/rodrigosandrin/argocd.git
        targetRevision: '{{.metadata.labels.branch}}'
        path: myimage/overlay/{{.metadata.labels.env}}/
      destination:
        # destination server will be filled per-cluster by the generator
        server: '{{.server}}'
        namespace: myimage
      # syncPolicy:
      #   automated:
      #     prune: true
      #     selfHeal: false
  templatePatch: |
    {{- if eq .metadata.labels.env "dev" }}
    spec:
      project: dev
      syncPolicy:
        automated:        
          prune: true
          selfHeal: false
    {{- end }}
