apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myimage-appset
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          env: 'dev'
      values:
        revision: dev
        project: default

  - clusters:
      selector:
        matchLabels:
          env: 'prod'
      values:
        revision: main
        project: default

  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      name: 'myimage-{{.metadata.labels.env}}-{{.name}}'
      labels:
        app.kubernetes.io/name: myimage
        env: '{{.metadata.labels.env}}'
    spec:
      project: '{{.values.project}}'
      source:
        repoURL: https://github.com/rodrigosandrin/argocd.git
        targetRevision: '{{.values.revision}}'
        path: myimage/overlay/{{.metadata.labels.env}}/
      destination:
        # destination server will be filled per-cluster by the generator
        server: '{{.server}}'
        namespace: myimage
      # syncPolicy:
      #   automated:
      #     prune: true
      #     selfHeal: false
  templatePatch: |
    {{- if eq .metadata.labels.env "dev" }}
    spec:
      syncPolicy:
        automated:        
          prune: true
          selfHeal: false
    {{- end }}
