apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: secondapp-appset
  namespace: argocd
spec:
  generators:
  - clusters: {}
  template:
    metadata:
      # each generated Application will be named <cluster-name>-secondapp
      name: 'secondapp-{{metadata.labels.env}}-{{name}}'
      labels:
        app.kubernetes.io/name: secondapp
        env: '{{metadata.labels.env}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/rodrigosandrin/argocd.git
        targetRevision: HEAD
        path: secondapp/overlay/{{metadata.labels.env}}/
      destination:
        # destination server will be filled per-cluster by the generator
        server: '{{server}}'
        namespace: secondapp
